<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        input {
            border: none;
            outline: none;
            padding: 5px;
        }

        .input-container {
            align-items: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            height: min-content;
            max-width: min-content;
            user-select: none;
        }

        .input-container:hover, .input-container:has(input:focus) {
            border: 1px solid rgba(0, 0, 0, 0.8);
        }

        .actions-container {
            display: flex;
            flex-direction: column;
            gap: 2px;
            max-width: min-content;
            user-select: none;
            visibility: hidden;
        }

        .input-container:hover .actions-container, .input-container:has(input:focus) .actions-container {
            visibility: visible;
        }

        .increment, .decrement {
            padding: 0 8px;
            width: 16px;
        }

        .increment:hover, .decrement:hover {
            background: rgba(0, 0, 0, 0.4);
        }

        .increment, .decrement {
            background-color: #fff;
            cursor: pointer;
            height: 8px;
            position: relative;
            width: 8px;
        }

        .increment::before, .decrement::before {
            content: '';
            height: 0;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 0;
        }

        .increment::before {
            border-bottom: 6px solid rgba(173, 255, 47, 0.8);
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }

        .decrement::before {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid rgba(255, 0, 0, 0.8);
        }

        .visually-hidden {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
</head>
<body>
<div class="input-container">
    <!--    <label for="number-input">Número:</label>-->
    <!--    <input type="text" min="10" max="1000" >-->
    <input class="input-text" type="text" id="number-input" aria-describedby="number-input-description">
    <div class="actions-container" aria-hidden="true">
        <span class="increment" aria-label="Aumentar valor"></span>
        <span class="decrement" aria-label="Diminuir valor"></span>
    </div>
    <span id="number-input-description" class="visually-hidden">Use as setas para aumentar ou diminuir o valor.</span>
</div>

<script>
    const input = document.querySelector('.input-text')
    const min = input.getAttribute('min') || 0
    const max = input.getAttribute('max') || null
    const buttonIncrement = document.querySelector('.increment')
    const buttonDecrement = document.querySelector('.decrement')
    let currentValue = +input.value || min

    let intervalRef = null
    const TIME_INTERVAL = 180

    function incrementFn() {
        let newValue

        if (max) {
            newValue = +currentValue + 1 > max ? max : +currentValue + 1
        } else {
            newValue = +currentValue + 1
        }

        currentValue = newValue < min ? min : newValue
        input.value = currentValue
    }

    function decrementFn() {
        const newValue = +currentValue - 1 < min ? min : +currentValue - 1

        currentValue = newValue
        input.value = newValue
    }

    function onInput(e) {
        e.preventDefault()

        const newValue = +e.target.value.replace(/[^0-9\-]/g, '')

        if (max && newValue > max) {
            currentValue = max
            e.target.value = max
        } else {
            currentValue = newValue
            e.target.value = newValue
        }
    }

    function onInputBlur(e) {
        const newValue = +e.target.value

        if (newValue < min) {
            currentValue = min
            e.target.value = min
        }
    }

    function onInputKeydown(e) {
        if (e.key === 'ArrowUp') {
            incrementFn()
        } else if (e.key === 'ArrowDown') {
            decrementFn()
        }
    }

    function onButtonIncrementMousedown() {
        incrementFn()

        intervalRef = setInterval(incrementFn, TIME_INTERVAL)

        input.focus()
    }

    function onMouseupClearInterval() {
        clearInterval(intervalRef)
    }

    function onButtonDecrementMousedown() {
        decrementFn()

        intervalRef = setInterval(decrementFn, TIME_INTERVAL)

        input.focus()
    }

    input.addEventListener('input', onInput)

    input.addEventListener('blur', onInputBlur)

    input.addEventListener('keydown', onInputKeydown)

    buttonIncrement.addEventListener('mousedown', onButtonIncrementMousedown)

    buttonIncrement.addEventListener('mouseup', onMouseupClearInterval)

    buttonDecrement.addEventListener('mousedown', onButtonDecrementMousedown)

    buttonDecrement.addEventListener('mouseup', onMouseupClearInterval)
</script>
</body>
</html>